{
  "mod_elements": [
    {
      "name": "Africa",
      "type": "biome",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "africa",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/worldgen/biome/africa.json",
          "src/main/resources/data/slave_mod/worldgen/placed_feature/africa_tree.json",
          "src/main/resources/data/slave_mod/worldgen/configured_feature/africa_tree.json"
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "Slave",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/slave_spawn_egg.json",
          "src/main/java/mp/slave_mod/client/renderer/SlaveRenderer.java",
          "src/main/java/mp/slave_mod/entity/SlaveEntity.java",
          "src/main/resources/data/slave_mod/forge/biome_modifier/slave_biome_modifier.json"
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "Krajina",
      "type": "musicdisc",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "krajina",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/KrajinaItem.java",
          "src/main/resources/assets/slave_mod/models/item/krajina.json"
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "Africaenter",
      "type": "achievement",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "africaenter",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/advancements/africaenter.json"
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "PolishCowPainting",
      "type": "painting",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polish_cow_painting",
      "metadata": {
        "files": []
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "SpearBulletHitsBlock",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_bullet_hits_block",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpearBulletHitsBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "SpearRangedItemUsed",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_ranged_item_used",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpearRangedItemUsedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "SlaveEntityDies",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SlaveEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "RangedSlave",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranged_slave",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/client/renderer/RangedSlaveRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/ranged_slave_spawn_egg.json",
          "src/main/java/mp/slave_mod/entity/RangedSlaveEntity.java",
          "src/main/resources/data/slave_mod/forge/biome_modifier/ranged_slave_biome_modifier.json"
        ]
      },
      "path": "~/Creatures/RangedSlave"
    },
    {
      "name": "RangedSlaveEntityDies",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ranged_slave_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/RangedSlaveEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/RangedSlave"
    },
    {
      "name": "SlaveBoss",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_boss",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/forge/biome_modifier/slave_boss_biome_modifier.json",
          "src/main/java/mp/slave_mod/client/renderer/SlaveBossRenderer.java",
          "src/main/java/mp/slave_mod/entity/SlaveBossEntity.java",
          "src/main/resources/assets/slave_mod/models/item/slave_boss_spawn_egg.json"
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "SlaveBossEntityDies",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_boss_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SlaveBossEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "SlaveAnimal",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_animal",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/SlaveAnimalEntity.java",
          "src/main/resources/data/slave_mod/forge/biome_modifier/slave_animal_biome_modifier.json",
          "src/main/java/mp/slave_mod/client/renderer/SlaveAnimalRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/slave_animal_spawn_egg.json"
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "SlaveAnimalEntityDies",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_animal_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SlaveAnimalEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "SlaveMod",
      "type": "tab",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_mod",
      "metadata": {
        "files": []
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "NehoriciDrevoOak",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nehorici_drevo_oak",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/blockstates/nehorici_drevo_oak.json",
          "src/main/resources/assets/slave_mod/models/block/nehorici_drevo_oak.json",
          "src/main/java/mp/slave_mod/block/NehoriciDrevoOakBlock.java",
          "src/main/resources/data/slave_mod/loot_tables/blocks/nehorici_drevo_oak.json",
          "src/main/resources/assets/slave_mod/models/item/nehorici_drevo_oak.json"
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "KKKactivatingBlockRightClick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_kactivating_block_right_click",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/KKKactivatingBlockRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "KKKactivatingBLock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_kactivating_b_lock",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/kk_kactivating_b_lock.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/kk_kactivating_b_lock.json",
          "src/main/resources/assets/slave_mod/blockstates/kk_kactivating_b_lock.json",
          "src/main/java/mp/slave_mod/block/KKKactivatingBLockBlock.java",
          "src/main/resources/assets/slave_mod/models/block/kk_kactivating_b_lock.json"
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "Cottonseeds",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonseeds",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/CottonseedsItem.java",
          "src/main/resources/assets/slave_mod/models/item/cottonseeds.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "ShoesRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shoes_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/shoes_recipe.json"
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "BavlnaRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bavlna_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/bavlna_recipe.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Bavlna",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bavlna",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/BavlnaItem.java",
          "src/main/resources/assets/slave_mod/models/item/bavlna.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "KKKarmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_karmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/slave_mod/models/item/kk_karmor_chestplate.json",
          "src/main/resources/assets/slave_mod/models/item/kk_karmor_boots.json",
          "src/main/java/mp/slave_mod/item/KKKarmorItem.java",
          "src/main/resources/assets/slave_mod/models/item/kk_karmor_helmet.json",
          "src/main/resources/assets/slave_mod/models/item/kk_karmor_leggings.json"
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "RobeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "robe_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/robe_recipe.json"
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "PantsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pants_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/pants_recipe.json"
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "HoodRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hood_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/hood_recipe.json"
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "Cottonstage0",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_0",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_0.json",
          "src/main/java/mp/slave_mod/block/Cottonstage0Block.java",
          "src/main/resources/assets/slave_mod/models/item/cottonstage_0.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_0.json",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_0.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "HarvestedCotton",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvested_cotton",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/HarvestedCottonItem.java",
          "src/main/resources/assets/slave_mod/models/item/harvested_cotton.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage1",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/cottonstage_1.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_1.json",
          "src/main/java/mp/slave_mod/block/Cottonstage1Block.java",
          "src/main/resources/assets/slave_mod/models/item/cottonstage_1.json",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_1.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage2",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/cottonstage_2.json",
          "src/main/java/mp/slave_mod/block/Cottonstage2Block.java",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_2.json",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_2.json",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_2.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage7",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_7",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/cottonstage_7.json",
          "src/main/java/mp/slave_mod/block/Cottonstage7Block.java",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_7.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_7.json",
          "src/main/resources/assets/slave_mod/models/item/cottonstage_7.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage5",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_5",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/block/Cottonstage5Block.java",
          "src/main/resources/assets/slave_mod/models/item/cottonstage_5.json",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_5.json",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_5.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_5.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage6",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_6",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/cottonstage_6.json",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_6.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_6.json",
          "src/main/java/mp/slave_mod/block/Cottonstage6Block.java",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_6.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage3",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_3",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_3.json",
          "src/main/java/mp/slave_mod/block/Cottonstage3Block.java",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_3.json",
          "src/main/resources/assets/slave_mod/models/item/cottonstage_3.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_3.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Cottonstage4",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cottonstage_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/cottonstage_4.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/cottonstage_4.json",
          "src/main/resources/assets/slave_mod/models/block/cottonstage_4.json",
          "src/main/java/mp/slave_mod/block/Cottonstage4Block.java",
          "src/main/resources/assets/slave_mod/blockstates/cottonstage_4.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "CottonBlockNeighourBlock",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_block_neighour_block",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/CottonBlockNeighourBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cotton/Procedures_Cotton"
    },
    {
      "name": "CottonBlockBreak",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_block_break",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/CottonBlockBreakProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cotton/Procedures_Cotton"
    },
    {
      "name": "CottonBlockRightClick",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cotton_block_right_click",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/CottonBlockRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cotton/Procedures_Cotton"
    },
    {
      "name": "Growingcotton",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "growingcotton",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/GrowingcottonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cotton/Procedures_Cotton"
    },
    {
      "name": "Strach",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strach",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/StrachProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ARMOR/KKK_armor"
    },
    {
      "name": "KKKactivatingBLockUpdateTick",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_kactivating_b_lock_update_tick",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/KKKactivatingBLockUpdateTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "Wodencrossbaseblock",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wodencrossbaseblock",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/block/WodencrossbaseblockBlock.java",
          "src/main/resources/assets/slave_mod/models/item/wodencrossbaseblock.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/wodencrossbaseblock.json",
          "src/main/resources/assets/slave_mod/blockstates/wodencrossbaseblock.json",
          "src/main/resources/assets/slave_mod/models/block/wodencrossbaseblock.json"
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "Otrok",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otrok",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/otrok_spawn_egg.json",
          "src/main/java/mp/slave_mod/client/renderer/OtrokRenderer.java",
          "src/main/java/mp/slave_mod/entity/OtrokEntity.java"
        ]
      },
      "path": "~/Creatures/Otrok"
    },
    {
      "name": "OtrokINV",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otrok_inv",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/world/inventory/OtrokINVMenu.java",
          "src/main/java/mp/slave_mod/client/gui/OtrokINVScreen.java",
          "src/main/java/mp/slave_mod/network/OtrokINVSlotMessage.java"
        ]
      },
      "path": "~/Creatures/Otrok"
    },
    {
      "name": "Nigraniumnugget",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigraniumnugget",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/NigraniumnuggetItem.java",
          "src/main/resources/assets/slave_mod/models/item/nigraniumnugget.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Nigranium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium.json",
          "src/main/resources/data/slave_mod/worldgen/configured_feature/nigranium.json",
          "src/main/resources/assets/slave_mod/blockstates/nigranium.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/nigranium.json",
          "src/main/java/mp/slave_mod/block/NigraniumBlock.java",
          "src/main/resources/assets/slave_mod/models/block/nigranium.json",
          "src/main/resources/data/slave_mod/worldgen/placed_feature/nigranium.json",
          "src/main/resources/data/slave_mod/forge/biome_modifier/nigranium_biome_modifier.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "Nigraniumingot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigraniumingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigraniumingot.json",
          "src/main/java/mp/slave_mod/item/NigraniumingotItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Seminka",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seminka",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/seminka.json"
        ]
      },
      "path": "~/Cotton"
    },
    {
      "name": "Nigraniumsmelted",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigraniumsmelted",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigraniumsmelted.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "Ingottonugget",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ingottonugget",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/ingottonugget.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "Nuggettoingot",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nuggettoingot",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nuggettoingot.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "Chainpiece",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainpiece",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/ChainpieceItem.java",
          "src/main/resources/assets/slave_mod/models/item/chainpiece.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Chainforenslaving",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainforenslaving",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/chainforenslaving.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "Chain",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chain",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/chain.json",
          "src/main/java/mp/slave_mod/item/ChainItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Chainfromchainpiece",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chainfromchainpiece",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/chainfromchainpiece.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "SlaveAnimalRightClickedOnEntity",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slave_animal_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SlaveAnimalRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "KKKtotemAdditionalGenerationCondition",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_ktotem_additional_generation_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/KKKtotemAdditionalGenerationConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Totem"
    },
    {
      "name": "NigraniumAxe",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_axe.json",
          "src/main/java/mp/slave_mod/item/NigraniumAxeItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_hoe.json",
          "src/main/java/mp/slave_mod/item/NigraniumHoeItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumSword",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_sword.json",
          "src/main/java/mp/slave_mod/item/NigraniumSwordItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumAxeCraft",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_axe_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_axe_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "NigraniumHoeCraft",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_hoe_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_hoe_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "NigraniumShovelCraft",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_shovel_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_shovel_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "NigraniumPickaxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_pickaxe",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/NigraniumPickaxeItem.java",
          "src/main/resources/assets/slave_mod/models/item/nigranium_pickaxe.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_shovel.json",
          "src/main/java/mp/slave_mod/item/NigraniumShovelItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumSwordCraft",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_sword_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_sword_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "NigraniumPickaxeCraft",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_pickaxe_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_pickaxe_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "NigraniumShears",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_shears",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_shears.json",
          "src/main/java/mp/slave_mod/item/NigraniumShearsItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "NigraniumShearsCraft",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_shears_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_shears_craft.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "Jozef",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jozef",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/JozefEntity.java",
          "src/main/java/mp/slave_mod/client/renderer/JozefRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/jozef_spawn_egg.json"
        ]
      },
      "path": "~/Creatures"
    },
    {
      "name": "NigraniumBlockDestroyed",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_block_destroyed",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumBlockDestroyedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/Procedures"
    },
    {
      "name": "NigraniumArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_armor_helmet.json",
          "src/main/resources/assets/slave_mod/models/item/nigranium_armor_boots.json",
          "src/main/resources/assets/slave_mod/models/item/nigranium_armor_leggings.json",
          "src/main/resources/assets/slave_mod/models/item/nigranium_armor_chestplate.json",
          "src/main/java/mp/slave_mod/item/NigraniumArmorItem.java"
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumHelmetCraft",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_helmet_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_helmet_craft.json"
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumChestplateCraft",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_chestplate_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_chestplate_craft.json"
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumLeggingsCraft",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_leggings_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_leggings_craft.json"
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumBootsCraft",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_boots_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_boots_craft.json"
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumBlastSmelted",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_blast_smelted",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_blast_smelted.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "SpearBulletHitsPlayer",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_bullet_hits_player",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpearBulletHitsPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "SpearBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_bullet_hits_living_entity",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpearBulletHitsLivingEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "WhipTool",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whip_tool",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/whip_tool.json",
          "src/main/java/mp/slave_mod/item/WhipToolItem.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Whiprecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whiprecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/whiprecipe.json"
        ]
      },
      "path": "~/Tools/Recipes"
    },
    {
      "name": "Harvestingagain",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "harvestingagain",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/HarvestingagainProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Otrok"
    },
    {
      "name": "EnslavedGlowstone",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enslaved_glowstone",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/enslaved_glowstone.json",
          "src/main/java/mp/slave_mod/block/EnslavedGlowstoneBlock.java",
          "src/main/resources/data/slave_mod/loot_tables/blocks/enslaved_glowstone.json",
          "src/main/resources/assets/slave_mod/models/item/enslaved_glowstone.json",
          "src/main/resources/assets/slave_mod/blockstates/enslaved_glowstone.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "EnslavedGlowstoneCraft",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enslaved_glowstone_craft",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/enslaved_glowstone_craft.json"
        ]
      },
      "path": "~/Blocks/Recipes"
    },
    {
      "name": "NigraniumCarrotRecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_carrot_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_carrot_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "WhipEndingRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whip_ending_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/whip_ending_recipe.json"
        ]
      },
      "path": "~/Items/Recipes"
    },
    {
      "name": "WhipEndingItem",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whip_ending_item",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/WhipEndingItemItem.java",
          "src/main/resources/assets/slave_mod/models/item/whip_ending_item.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "CarrotLeftover",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "carrot_leftover",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/carrot_leftover.json",
          "src/main/java/mp/slave_mod/item/CarrotLeftoverItem.java"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "NigraniumCarrotEaten",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_carrot_eaten",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumCarrotEatenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Procedures"
    },
    {
      "name": "WhipToolRightClick",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whip_tool_right_click",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/WhipToolRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "EbolaPotionStartedapplied",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebola_potion_startedapplied",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/EbolaPotionStartedappliedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "NigraniumShearsBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_shears_block_destroyed_with_tool",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumShearsBlockDestroyedWithToolProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "EbolaPotionItem",
      "type": "potion",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebola",
      "metadata": {
        "files": []
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "Amulet",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amulet",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/amulet.json",
          "src/main/java/mp/slave_mod/item/AmuletItem.java"
        ]
      },
      "path": "~/Items/Amulet"
    },
    {
      "name": "EmptyAmulet",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_amulet",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/EmptyAmuletItem.java",
          "src/main/resources/assets/slave_mod/models/item/empty_amulet.json"
        ]
      },
      "path": "~/Items/Amulet"
    },
    {
      "name": "OtrokEntityDies",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otrok_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/OtrokEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Otrok"
    },
    {
      "name": "Amuletrightclick",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amuletrightclick",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/AmuletrightclickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Amulet"
    },
    {
      "name": "EmptyAmuletRightClick",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_amulet_right_click",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/EmptyAmuletRightClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Amulet"
    },
    {
      "name": "NigraniumCarrotAdvancement",
      "type": "achievement",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_carrot_advancement",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/advancements/nigranium_carrot_advancement.json"
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "NigraniumArmorFireResistance",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_armor_fire_resistance",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumArmorFireResistanceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/ARMOR/Nigranium_armor"
    },
    {
      "name": "NigraniumGolem",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_golem",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/NigraniumGolemEntity.java",
          "src/main/java/mp/slave_mod/client/renderer/NigraniumGolemRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/nigranium_golem_spawn_egg.json"
        ]
      },
      "path": "~/Creatures/Nigranium_golem"
    },
    {
      "name": "NigraniumGolemSpawn",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_golem_spawn",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumGolemSpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Nigranium_golem"
    },
    {
      "name": "NigraniumGolemDrop",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_golem_drop",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NigraniumGolemDropProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Nigranium_golem"
    },
    {
      "name": "NigraniumBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/nigranium_block.json",
          "src/main/java/mp/slave_mod/block/NigraniumBlockBlock.java",
          "src/main/resources/assets/slave_mod/blockstates/nigranium_block.json",
          "src/main/resources/assets/slave_mod/models/block/nigranium_block.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/nigranium_block.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "NigraniumBlockCrafting",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigranium_block_crafting",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/recipes/nigranium_block_crafting.json"
        ]
      },
      "path": "~/Blocks/Recipes"
    },
    {
      "name": "Kupovaninoplsu",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kupovaninoplsu",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/KupovaninoplsuProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "OtrokarGUI",
      "type": "gui",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "otrokar_gui",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/network/OtrokarGUIButtonMessage.java",
          "src/main/java/mp/slave_mod/client/gui/OtrokarGUIScreen.java",
          "src/main/java/mp/slave_mod/world/inventory/OtrokarGUIMenu.java"
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "Enslaver",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enslaver",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/EnslaverEntity.java",
          "src/main/java/mp/slave_mod/client/renderer/EnslaverRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/enslaver_spawn_egg.json"
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "IronbarforNopleses",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ironbarfor_nopleses",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/ironbarfor_nopleses.json",
          "src/main/resources/assets/slave_mod/models/item/ironbarfor_nopleses.json",
          "src/main/java/mp/slave_mod/block/IronbarforNoplesesBlock.java",
          "src/main/resources/assets/slave_mod/blockstates/ironbarfor_nopleses.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/ironbarfor_nopleses.json"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "Undestructablespruceplank",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undestructablespruceplank",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/undestructablespruceplank.json",
          "src/main/java/mp/slave_mod/block/UndestructablespruceplankBlock.java",
          "src/main/resources/assets/slave_mod/models/item/undestructablespruceplank.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/undestructablespruceplank.json",
          "src/main/resources/assets/slave_mod/blockstates/undestructablespruceplank.json"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "Undestructableslab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "undestructableslab",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/block/UndestructableslabBlock.java",
          "src/main/resources/assets/slave_mod/blockstates/undestructableslab.json",
          "src/main/resources/assets/slave_mod/models/block/undestructableslab.json",
          "src/main/resources/assets/slave_mod/models/block/undestructableslab_top.json",
          "src/main/resources/assets/slave_mod/models/block/undestructableslab_full.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/undestructableslab.json",
          "src/main/resources/assets/slave_mod/models/item/undestructableslab.json"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "Wheel",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/block/wheel.json",
          "src/main/resources/assets/slave_mod/blockstates/wheel.json",
          "src/main/resources/data/slave_mod/loot_tables/blocks/wheel.json",
          "src/main/resources/assets/slave_mod/models/item/wheel.json",
          "src/main/java/mp/slave_mod/block/WheelBlock.java"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "EncagedOtrok",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "encaged_otrok",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/encaged_otrok_spawn_egg.json",
          "src/main/java/mp/slave_mod/entity/EncagedOtrokEntity.java",
          "src/main/java/mp/slave_mod/client/renderer/EncagedOtrokRenderer.java"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "EncagedOtrok2",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "encaged_otrok_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/slave_mod/models/item/encaged_otrok_2_spawn_egg.json",
          "src/main/java/mp/slave_mod/client/renderer/EncagedOtrok2Renderer.java",
          "src/main/java/mp/slave_mod/entity/EncagedOtrok2Entity.java"
        ]
      },
      "path": "~/Welsfargo"
    },
    {
      "name": "Bonemealcotton",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bonemealcotton",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/BonemealcottonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Cotton/Procedures_Cotton"
    },
    {
      "name": "Ebola",
      "type": "potioneffect",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebola",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/potion/EbolaMobEffect.java"
        ]
      },
      "path": "~/Random_stuff"
    },
    {
      "name": "PictureShowCondition",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "picture_show_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/PictureShowConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "PistureShowCondition2",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pisture_show_condition_2",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/PistureShowCondition2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "PictureShowCondition3",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "picture_show_condition_3",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/PictureShowCondition3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "PictureShowConditionDone",
      "type": "procedure",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "picture_show_condition_done",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/PictureShowConditionDoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "BackgroundShowCondition",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "background_show_condition",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/mp/slave_mod/procedures/BackgroundShowConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "EnslaverOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enslaver_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/EnslaverOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Enslaver"
    },
    {
      "name": "Invclose",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "invclose",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/InvcloseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Creatures/Otrok"
    },
    {
      "name": "SpearBulletHitsAnything",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_bullet_hits_anything",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpearBulletHitsAnythingProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Tools/Procedures"
    },
    {
      "name": "EbolaActiveTickCondition",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ebola_active_tick_condition",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/EbolaActiveTickConditionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "Negromancer",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negromancer",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/NegromancerEntity.java",
          "src/main/java/mp/slave_mod/client/renderer/NegromancerRenderer.java",
          "src/main/resources/assets/slave_mod/models/item/negromancer_spawn_egg.json",
          "src/main/resources/data/slave_mod/forge/biome_modifier/negromancer_biome_modifier.json"
        ]
      },
      "path": "~/Creatures/Negromancer"
    },
    {
      "name": "NegroMinion",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negro_minion",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/NegroMinionEntity.java",
          "src/main/resources/assets/slave_mod/models/item/negro_minion_spawn_egg.json",
          "src/main/java/mp/slave_mod/client/renderer/NegroMinionRenderer.java"
        ]
      },
      "path": "~/Creatures/Negromancer"
    },
    {
      "name": "SpawnNegroMinion",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_negro_minion",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/SpawnNegroMinionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Negromancer"
    },
    {
      "name": "NegromancerEntityIsHurt",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negromancer_entity_is_hurt",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NegromancerEntityIsHurtProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Negromancer"
    },
    {
      "name": "SpearProjectile",
      "type": "projectile",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear_projectile",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/entity/SpearProjectileEntity.java"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "Spear",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spear",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/SpearItem.java",
          "src/main/resources/assets/slave_mod/models/item/spear.json"
        ]
      },
      "path": "~/Tools"
    },
    {
      "name": "KKKtotemFeature",
      "type": "feature",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kk_ktotem_feature",
      "metadata": {
        "files": [
          "src/main/resources/data/slave_mod/forge/biome_modifier/kk_ktotem_feature_biome_modifier.json",
          "src/main/resources/data/slave_mod/worldgen/placed_feature/kk_ktotem_feature.json",
          "src/main/resources/data/slave_mod/worldgen/configured_feature/kk_ktotem_feature.json"
        ],
        "has_nbt_structure": true
      },
      "path": "~/Totem"
    },
    {
      "name": "Nigraniumcarrot",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nigraniumcarrot",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/item/NigraniumcarrotItem.java",
          "src/main/resources/assets/slave_mod/models/item/nigraniumcarrot.json"
        ]
      },
      "path": "~/Items"
    },
    {
      "name": "NegromancerRangedAttack1",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negromancer_ranged_attack_1",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NegromancerRangedAttack1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Negromancer"
    },
    {
      "name": "NegromancerOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "negromancer_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/mp/slave_mod/procedures/NegromancerOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Creatures/Negromancer"
    }
  ],
  "variable_elements": [
    {
      "name": "NegromancerAttackDelay",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "krajina",
      "files": [
        "polish_cow"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "jozefhurt",
      "files": [
        "jozef2"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "jozefdead",
      "files": [
        "jozef3"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "jozefh",
      "files": [
        "jozef4"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "jozefliving",
      "files": [
        "jozef1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "whip",
      "files": [
        "cardup7_online-audio-converter.com"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "slavehurt",
      "files": [
        "slavehurt"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "slavezvuk",
      "files": [
        "slavezvuk"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "slavedead",
      "files": [
        "slavedead"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "nazdarfrumrde",
      "files": [
        "zaznam_14"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "retez",
      "files": [
        "pulling-a-chain-dragging-chain-www.fesliyanstudios.com"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "BIOMES:minecraft:has_structure/ocean_ruin_warm": [
      "~CUSTOM:Africa"
    ],
    "BIOMES:minecraft:has_structure/stronghold": [
      "~CUSTOM:Africa"
    ],
    "BIOMES:minecraft:has_structure/pillager_outpost": [
      "~CUSTOM:Africa"
    ],
    "BIOMES:minecraft:has_structure/mineshaft": [
      "~CUSTOM:Africa"
    ],
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Krajina"
    ],
    "BIOMES:minecraft:has_structure/mineshaft_mesa": [
      "~CUSTOM:Africa"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:NehoriciDrevoOak"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:NigraniumBlock",
      "~CUSTOM:EnslavedGlowstone",
      "~CUSTOM:Nigranium",
      "~CUSTOM:KKKactivatingBLock"
    ],
    "BLOCKS:minecraft:slabs": [
      "~CUSTOM:Undestructableslab"
    ],
    "BIOMES:minecraft:has_structure/shipwreck": [
      "~CUSTOM:Africa"
    ],
    "BIOMES:minecraft:has_structure/ruined_portal_standard": [
      "~CUSTOM:Africa"
    ],
    "BIOMES:minecraft:has_structure/village_plains": [
      "~CUSTOM:Africa"
    ]
  },
  "language_map": {
    "en_us": {
      "item.slave_mod.nigranium_hoe": "Nigranium Hoe",
      "subtitles.retez": "",
      "advancements.africaenter.title": "Entered Africa",
      "item.minecraft.tipped_arrow.effect.ebola": "Arrow of Ebola",
      "advancements.nigranium_carrot_advancement.title": "Yummy!...maybe...",
      "gui.slave_mod.otrokar_gui.label_buy": "Buy",
      "gui.slave_mod.otrokar_gui.label_sorry_but_i_am_not_able_to": "Sorry but I am not able to",
      "item.slave_mod.nigraniumnugget": "Nigranium Nugget",
      "block.slave_mod.nigranium_block": "Nigranium Block",
      "gui.slave_mod.otrokar_gui.label_slavery_as": "Slavery a.s.",
      "biome.slave_mod.africa": "Africa",
      "item.slave_mod.bavlnaitem": "Harvested cotton",
      "item.slave_mod.encaged_otrok_spawn_egg": "Encaged Otrok Spawn Egg",
      "item.slave_mod.enslaver_spawn_egg": "Enslaver Spawn Egg",
      "gui.slave_mod.otrokar_gui.label_empty": "\u003d",
      "subtitles.nazdarfrumrde": "",
      "painting.slave_mod.polish_cow_painting.author": "Unknown",
      "item.slave_mod.spear": "Spear",
      "item.minecraft.potion.effect.ebola": "Ebola",
      "gui.slave_mod.otrokar_gui.label_offer_you_more": "offer you more.",
      "gui.slave_mod.otrok_inv.label_enslaved_noples_inventory": "Enslaved Noples Inventory",
      "entity.slave_mod.slave_boss": "Noples Ruler",
      "itemGroup.tabslave_mod": "Slave Mod",
      "subtitles.jozefdead": "",
      "item.slave_mod.kk_karmor_chestplate": "KKK Robe",
      "item.slave_mod.ranged_slave_spawn_egg": "Ranged Noples Spawn Egg",
      "item.slave_mod.chain": "Chain",
      "entity.slave_mod.enslaver": "Enslaver",
      "block.slave_mod.kk_kactivating_b_lock": "KKK Totem Activating Block",
      "entity.slave_mod.slave_animal": "Wild Noples",
      "block.slave_mod.cottonstage_3": "Cotton stage 3",
      "block.slave_mod.cottonstage_4": "Cotton stage 4",
      "block.slave_mod.cottonstage_1": "Cotton stage 1",
      "block.slave_mod.cottonstage_2": "Cotton stage 2",
      "block.slave_mod.cottonstage_7": "Cotton stage 7",
      "painting.slave_mod.polish_cow_painting.title": "Polish Cow Painting",
      "block.slave_mod.wodencrossbaseblock": "KKK Totem Base Block",
      "block.slave_mod.cottonstage_5": "Cotton stage 5",
      "block.slave_mod.cottonstage_6": "Cotton stage 6",
      "item.slave_mod.whip_tool": "Whip",
      "item.slave_mod.slave_animal_spawn_egg": "Wild Noples Spawn Egg",
      "entity.slave_mod.slave": "Noples",
      "block.slave_mod.cottonstage_0": "Cotton stage 0",
      "item.slave_mod.jozef_spawn_egg": "Yozef Spawn Egg",
      "item.slave_mod.nigranium_pickaxe": "Nigranium Pickaxe",
      "block.slave_mod.undestructableslab": "Undestructableslab",
      "entity.slave_mod.jozef": "Yozef",
      "subtitles.slavezvuk": "",
      "entity.slave_mod.encaged_otrok_2": "Encaged Otrok 2",
      "item.slave_mod.amulet": "Nigranium Amulet",
      "gui.slave_mod.otrokar_gui.label_16": "16",
      "item.slave_mod.carrot_leftover": "Carrot Leftover",
      "Slave": "Slave",
      "entity.slave_mod.negromancer": "Negromancer",
      "item_group.slave_mod.slave_mod": "Slave Mod",
      "item.slave_mod.nigranium_armor_leggings": "Nigranium Leggings",
      "item.slave_mod.bavlna": "Cotton",
      "block.slave_mod.undestructablespruceplank": "Undestructablespruceplank",
      "item.slave_mod.cottonseeds": "Cotton seeds",
      "item.slave_mod.nigranium_golem_spawn_egg": "Nigranium Golem Spawn Egg",
      "entity.slave_mod.encaged_otrok": "Encaged Otrok",
      "subtitles.jozefhurt": "",
      "item.slave_mod.nigraniumcarrot": "Nigranium carrot",
      "item.slave_mod.nigranium_shovel": "Nigranium Shovel",
      "gui.slave_mod.otrok_inv.label_your_inventory": "Your Inventory",
      "item.slave_mod.whip_ending_item": "Whip ending ",
      "gui.slave_mod.otrokar_gui.label_no_refunds": "No refunds",
      "item.slave_mod.nigranium_armor_helmet": "Nigranium Helmet",
      "item.slave_mod.kk_karmor_helmet": "KKK Hood",
      "entity.slave_mod.otrok": "Enslaved Noples",
      "block.slave_mod.nehorici_drevo_oak": "KKK Wood",
      "item.slave_mod.nigranium_armor_chestplate": "Nigranium Chestplate",
      "item.slave_mod.nigranium_shears": "Nigranium Shears",
      "item.slave_mod.otrok_spawn_egg": "Enslaved Noples Spawn Egg",
      "subtitles.jozefhhh": "",
      "advancements.africaenter.descr": "You did it, you son of a bitch, you did it!",
      "entity.slave_mod.nigranium_golem": "Nigranium Golem",
      "effect.slave_mod.ebola": "Ebola",
      "block.slave_mod.nigranium": "Nigranium Ore",
      "subtitles.slavehurt": "",
      "subtitles.jozefh": "",
      "entity.slave_mod.negro_minion": "Negro Minion",
      "gui.slave_mod.otrokar_gui.button_buy": "Buy",
      "item.slave_mod.nigranium_armor_boots": "Nigranium Boots",
      "block.slave_mod.ironbarfor_nopleses": "Unoptainable iron bar",
      "item.slave_mod.negro_minion_spawn_egg": "Negro Minion Spawn Egg",
      "item.slave_mod.kk_karmor_boots": "KKK Shoes",
      "block.slave_mod.enslaved_glowstone": "Enslaved Glowstone",
      "item.slave_mod.nigranium_sword": "Nigranium Sword",
      "block.slave_mod.wheel": "Wheel",
      "subtitles.krajina": "",
      "effect.ebola": "Ebola",
      "item.slave_mod.harvested_cotton": "Harvested Cotton",
      "item.slave_mod.krajina": "V krajine zapomnienia",
      "subtitles.slavedead": "",
      "item.minecraft.splash_potion.effect.ebola": "Splash Ebola",
      "item.slave_mod.krajina.desc": "The best music disc in Minecraft.",
      "item.slave_mod.slave_spawn_egg": "Noples Spawn Egg",
      "subtitles.jozef1": "",
      "entity.slave_mod.ranged_slave": "Ranged Noples",
      "subtitles.jozef2": "",
      "Slave spawn egg": "Slave Spawn Egg",
      "item.slave_mod.negromancer_spawn_egg": "Negromancer Spawn Egg",
      "item.slave_mod.nigraniumingot": "Nigranium ingot",
      "advancements.nigranium_carrot_advancement.descr": "Why would you do that?",
      "subtitles.jozefliving": "",
      "item.slave_mod.nigranium_axe": "Nigranium Axe",
      "item.slave_mod.kk_karmor_leggings": "KKK Pants",
      "item.slave_mod.encaged_otrok_2_spawn_egg": "Encaged Otrok 2 Spawn Egg",
      "item.slave_mod.empty_amulet": "Empty Nigranium Amulet",
      "subtitles.jozef3": "",
      "subtitles.jozef4": "",
      "item.slave_mod.slave_boss_spawn_egg": "Noples Ruler Spawn Egg",
      "item.slave_mod.chainpiece": "Chain piece",
      "item.minecraft.lingering_potion.effect.ebola": "Lingering Ebola"
    },
    "cs_cz": {
      "item.slave_mod.nigranium_hoe": "Fejfarov",
      "advancements.africaenter.title": "Je z tebe negr",
      "subtitles.retez": "etzov zvuky lolol",
      "item.minecraft.tipped_arrow.effect.ebola": "Arrow of Ebola",
      "advancements.nigranium_carrot_advancement.title": "Mam mam mam je to fresh mam to rd",
      "gui.slave_mod.otrokar_gui.label_buy": "Buy",
      "gui.slave_mod.otrokar_gui.label_sorry_but_i_am_not_able_to": "Sorry but I am not able to",
      "item.slave_mod.nigraniumnugget": "Chicken nuggetka",
      "block.slave_mod.nigranium_block": "Negrblok",
      "gui.slave_mod.otrokar_gui.label_slavery_as": "Slavery a.s.",
      "biome.slave_mod.africa": "Afrika",
      "item.slave_mod.bavlnaitem": "Harvested cotton",
      "item.slave_mod.encaged_otrok_spawn_egg": "Encaged Otrok Spawn Egg",
      "item.slave_mod.enslaver_spawn_egg": "Enslaver Spawn Egg",
      "gui.slave_mod.otrokar_gui.label_empty": "\u003d",
      "subtitles.nazdarfrumrde": "Nazdar frumrde, co pro m m",
      "painting.slave_mod.polish_cow_painting.author": "Unknown",
      "item.slave_mod.spear": "Spear",
      "item.minecraft.potion.effect.ebola": "Ebola",
      "gui.slave_mod.otrokar_gui.label_offer_you_more": "offer you more.",
      "gui.slave_mod.otrok_inv.label_enslaved_noples_inventory": "Enslaved Noples Inventory",
      "entity.slave_mod.slave_boss": "Noples Ruler",
      "itemGroup.tabslave_mod": "Slave Mod",
      "subtitles.jozefdead": "",
      "item.slave_mod.kk_karmor_chestplate": "KKK Robe",
      "item.slave_mod.ranged_slave_spawn_egg": "Ranged Noples Spawn Egg",
      "item.slave_mod.chain": "Chain",
      "entity.slave_mod.enslaver": "Enslaver",
      "block.slave_mod.kk_kactivating_b_lock": "KKK Totem Activating Block",
      "block.slave_mod.cottonstage_3": "Cotton stage 3",
      "entity.slave_mod.slave_animal": "Wild Noples",
      "block.slave_mod.cottonstage_4": "Cotton stage 4",
      "block.slave_mod.cottonstage_1": "Cotton stage 1",
      "block.slave_mod.cottonstage_2": "Cotton stage 2",
      "block.slave_mod.cottonstage_7": "Cotton stage 7",
      "painting.slave_mod.polish_cow_painting.title": "Polish Cow Painting",
      "block.slave_mod.wodencrossbaseblock": "KKK Totem Base Block",
      "block.slave_mod.cottonstage_5": "Cotton stage 5",
      "block.slave_mod.cottonstage_6": "Cotton stage 6",
      "item.slave_mod.slave_animal_spawn_egg": "Wild Noples Spawn Egg",
      "item.slave_mod.whip_tool": "Whip",
      "entity.slave_mod.slave": "Noples",
      "block.slave_mod.cottonstage_0": "Cotton stage 0",
      "item.slave_mod.jozef_spawn_egg": "Yozef Spawn Egg",
      "item.slave_mod.nigranium_pickaxe": "Nigranium Pickaxe",
      "block.slave_mod.undestructableslab": "Undestructableslab",
      "entity.slave_mod.jozef": "Yozef",
      "subtitles.slavezvuk": "",
      "entity.slave_mod.encaged_otrok_2": "Encaged Otrok 2",
      "item.slave_mod.amulet": "Nigranium Amulet",
      "gui.slave_mod.otrokar_gui.label_16": "16",
      "item.slave_mod.carrot_leftover": "Carrot Leftover",
      "Slave": "Slave",
      "entity.slave_mod.negromancer": "Negromancer",
      "item_group.slave_mod.slave_mod": "Slave Mod",
      "item.slave_mod.nigranium_armor_leggings": "Nigranium Leggings",
      "item.slave_mod.bavlna": "Cotton",
      "block.slave_mod.undestructablespruceplank": "Undestructablespruceplank",
      "item.slave_mod.cottonseeds": "Cotton seeds",
      "item.slave_mod.nigranium_golem_spawn_egg": "Nigranium Golem Spawn Egg",
      "entity.slave_mod.encaged_otrok": "Encaged Otrok",
      "subtitles.jozefhurt": "",
      "item.slave_mod.nigraniumcarrot": "Nigranium carrot",
      "item.slave_mod.nigranium_shovel": "Nigranium Shovel",
      "gui.slave_mod.otrok_inv.label_your_inventory": "Your Inventory",
      "item.slave_mod.whip_ending_item": "Whip ending ",
      "gui.slave_mod.otrokar_gui.label_no_refunds": "No refunds",
      "item.slave_mod.nigranium_armor_helmet": "Nigranium Helmet",
      "item.slave_mod.kk_karmor_helmet": "KKK Hood",
      "entity.slave_mod.otrok": "Enslaved Noples",
      "block.slave_mod.nehorici_drevo_oak": "KKK Wood",
      "item.slave_mod.nigranium_armor_chestplate": "Nigranium Chestplate",
      "item.slave_mod.nigranium_shears": "Nigranium Shears",
      "item.slave_mod.otrok_spawn_egg": "Enslaved Noples Spawn Egg",
      "subtitles.jozefhhh": "",
      "advancements.africaenter.descr": "You did it, you son of a bitch, you did it!",
      "entity.slave_mod.nigranium_golem": "Nigranium Golem",
      "effect.slave_mod.ebola": "Ebola",
      "block.slave_mod.nigranium": "Nigranium Ore",
      "subtitles.slavehurt": "",
      "subtitles.jozefh": "",
      "entity.slave_mod.negro_minion": "Negro Minion",
      "gui.slave_mod.otrokar_gui.button_buy": "Buy",
      "item.slave_mod.nigranium_armor_boots": "Nigranium Boots",
      "block.slave_mod.ironbarfor_nopleses": "Unoptainable iron bar",
      "item.slave_mod.negro_minion_spawn_egg": "Negro Minion Spawn Egg",
      "item.slave_mod.kk_karmor_boots": "KKK Shoes",
      "block.slave_mod.enslaved_glowstone": "Enslaved Glowstone",
      "item.slave_mod.nigranium_sword": "Nigranium Sword",
      "block.slave_mod.wheel": "Wheel",
      "subtitles.krajina": "",
      "effect.ebola": "Ebola",
      "item.slave_mod.harvested_cotton": "Harvested Cotton",
      "item.slave_mod.krajina": "V krajine zapomnienia",
      "subtitles.slavedead": "",
      "item.minecraft.splash_potion.effect.ebola": "Splash Ebola",
      "item.slave_mod.krajina.desc": "The best music disc in Minecraft.",
      "item.slave_mod.slave_spawn_egg": "Noples Spawn Egg",
      "subtitles.jozef1": "",
      "entity.slave_mod.ranged_slave": "Ranged Noples",
      "subtitles.jozef2": "",
      "Slave spawn egg": "Slave Spawn Egg",
      "item.slave_mod.negromancer_spawn_egg": "Negromancer Spawn Egg",
      "item.slave_mod.nigraniumingot": "Nigranium ingot",
      "advancements.nigranium_carrot_advancement.descr": "Why would you do that?",
      "subtitles.jozefliving": "",
      "item.slave_mod.nigranium_axe": "Nigranium Axe",
      "item.slave_mod.kk_karmor_leggings": "KKK Pants",
      "item.slave_mod.encaged_otrok_2_spawn_egg": "Encaged Otrok 2 Spawn Egg",
      "item.slave_mod.empty_amulet": "Empty Nigranium Amulet",
      "subtitles.jozef3": "",
      "subtitles.jozef4": "",
      "item.slave_mod.slave_boss_spawn_egg": "Noples Ruler Spawn Egg",
      "item.slave_mod.chainpiece": "Chain piece",
      "item.minecraft.lingering_potion.effect.ebola": "Lingering Ebola"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Cotton",
        "children": [
          {
            "name": "Procedures_Cotton",
            "children": []
          }
        ]
      },
      {
        "name": "ARMOR",
        "children": [
          {
            "name": "KKK_armor",
            "children": []
          },
          {
            "name": "Nigranium_armor",
            "children": []
          }
        ]
      },
      {
        "name": "Creatures",
        "children": [
          {
            "name": "Enslaver",
            "children": []
          },
          {
            "name": "Otrok",
            "children": []
          },
          {
            "name": "Nigranium_golem",
            "children": []
          },
          {
            "name": "RangedSlave",
            "children": []
          },
          {
            "name": "Negromancer",
            "children": []
          }
        ]
      },
      {
        "name": "Tools",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Structures",
        "children": []
      },
      {
        "name": "Totem",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          },
          {
            "name": "Amulet",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Procedures",
            "children": []
          }
        ]
      },
      {
        "name": "Welsfargo",
        "children": []
      },
      {
        "name": "Random_stuff",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "slave_mod",
    "modName": "Slave Mod By Marias Productions XD",
    "version": "0.1",
    "description": "Very cool mod everyone should try at least once in their lives",
    "author": "Mar1as Productions",
    "websiteURL": "https://jirilabus.funsite.cz/",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "modPicture": "ebolensie",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "https://jirilabus.funsite.cz/",
    "modElementsPackage": "mp.slave_mod"
  },
  "mcreatorVersion": 202400115821
}